[33mc4b5741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  å®Œæ•´ä¿®å¤è‰è¯è¯¦æƒ…é¡µé¢404é—®é¢˜å’ŒSEOä¼˜åŒ–
[33md4b6471[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m æ–°å¢ Sanity/SEO è„šæœ¬å’Œæ•°æ®åº“ä¼˜åŒ–æ–‡ä»¶
[33m7128e9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update pages, sitemap, robots and add middleware
[33m61d7dc7[m add tatus file
[33mc4b5741[m  å®Œæ•´ä¿®å¤è‰è¯è¯¦æƒ…é¡µé¢404é—®é¢˜å’ŒSEOä¼˜åŒ–
[33m822e358[m ä¿®å¤TypeScripté”™è¯¯ï¼šä¸ºHerbæ¥å£æ·»åŠ slugå±æ€§æ”¯æŒSanityæ•°æ®
[33m74d2d23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msafe-push[m[33m)[m å®‰å…¨æ›´æ–°ï¼šç§»é™¤æ•æ„ŸAPIå¯†é’¥ï¼Œä½¿ç”¨ç¯å¢ƒå˜é‡
[33m22a775c[m feat: å®ŒæˆCinnamonè‰è¯æ•°æ®æ›´æ–°å’ŒSEOä¼˜åŒ–
[33m46a533c[m[33m ([m[1;31morigin/safe-push[m[33m)[m  Fix: Resolve Next.js build errors and client/server component issues - Add 'use client' directive to pages using React hooks - Move metadata exports to layout.tsx files - Create new layout files for proper metadata handling - Add Git token cleanup scripts and guide - Fix component architecture for proper Next.js 13+ compatibility
[33mba2a951[m æ›´æ–°æ–‡ä»¶ï¼šæ·»åŠ SEOä¼˜åŒ–æŠ¥å‘Šã€é›†æˆæŠ¥å‘Šå’Œæ›´æ–°ç°æœ‰æ–‡ä»¶
[33ma581067[m æ·»åŠ é¡¹ç›®æ–‡ä»¶å¹¶ç§»é™¤æ•æ„Ÿä¿¡æ¯
